{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Expert level - from 1 (radical) to 5 (beginner)? 
\f1\b 3
\f0\b0 \
   A      B      C      D      E      F      G      H      I      J      \
  | |    | |    |@|    |o|    | |    | |    | |    |+|    | |    | |  \
  |#|    | |    |@|    |$|    |%|    | |    |$|    |@|    | |    | |  \
  |+|    |!|    |o|    |%|    |!|    | |    |o|    |@|    | |    | |  \
  |+|    |$|    |#|    |%|    |!|    |$|    |!|    |#|    | |    | |  \
  |#|    |!|    |o|    |#|    |+|    |@|    |%|    |@|    | |    | |  \
  |!|    |%|    |!|    |!|    |$|    |%|    |o|    |+|    | |    | |  \
  |%|    |$|    |+|    |#|    |o|    |o|    |+|    |@|    | |    | |  \
  |%|    |o|    |#|    |$|    |#|    |$|    |+|    |@|    | |    | |  \
NUMBER OF ERRORS: 0\
Source bottle? }